version: "3.5"

services:

  #web01:
  #  hostname: web01
  #  build: web01
  #  restart: always
  #  networks:
  #    - challenge
  #web02:
  #  hostname: web02
  #  build: web02
  #  restart: always
  #  networks:
  #    - challenge

networks:
  challenge:
    external:
      name: challenge